PORT=8080
# MONGO_URL = "mongodb://127.0.0.1:27017/onetask"
MONGO_URL="mongodb+srv://ismileedu:REOyTNeoxcGqDCji@cluster0.ix3pu2x.mongodb.net/teamzero4"
SECRET_CODE = "SSP-SK-DEVELOPER-UPSTAIR TECHNOLOGIES PVT LTD"
# REOyTNeoxcGqDCji
# ismileedu